<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Castro de Santa Engrácia </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Castro de Santa Engrácia </dd>
         <dt>Freguesia</dt>
         <dd> Geme </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.</p>
      <p>O sítio onde assenta o  castro corresponde a um
         monte, de altitude média, que se destaca bem no vale, definido pelos
         terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a Norte e NE.
      </p>
      <p>O monte encontra-se totalmente arborizado, facto que torna difícil a
         observação de estruturas. O povoado parece estar bastante destruído, quer
         pela vegetação, quer por sucessivos roubos de pedra. Actualmente é mesmo
         impossível definir o número de linhas de muralhas que possuía.
      </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>