<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Monte de Fornos </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Monte de Fornos </dd>
         <dt>Freguesia</dt>
         <dd> Medelo </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir do Monte das Antas, por caminho florestal. </p>
      <p></p>
      <p>Conjunto de dez  mamoas, pertencentes a uma  necrópole megalítica. </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>