<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Castro de Álvora </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Álvora </dd>
         <dt>Freguesia</dt>
         <dd> Álvora </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p></p>
      <p>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da
         margem direita da bacia do rio Vez.
      </p>
      <p>Trata-se de um povoado proto-histórico com várias linhas de muralhas.
         A partir dos materiais cerâmicos encontrados no povoado é possível afirmar
         que foi ocupado durante a Idade do Ferro tendo sido romanizado. É igualmente
         provável uma ocupação anterior à Idade do Ferro, referenciada pela
         descoberta de um molde de foice, de granito, encontrado no enchimento da
         muralha e datável entre os sécs. IX e VIII a.C. 
      </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>