<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1>Castelo de Castro Laboreiro </h1>
      <h2></h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Castro Laboreiro </dd>
         <dt>Freguesia</dt>
         <dd> Castro Laboreiro </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>O acesso ao castelo faz-se a pé (cerca de 15 minutos), por caminho
         carreteiro que leva directamente da vila ao alto do monte onde se implanta o
         castelo. A
         Castro Laboreiro chega-se pela estrada EN.202 e 202-3. O monumento está mal
         sinalizado.
      </p>
      <p></p>
      <p>
         Castro Laboreiro foi, desde os séculos centrais da Idade Média, sede de
         concelho, recebendo em 1513 foral novo dado pelo rei Manuel I. Região
         periférica e fronteiriça, ainda hoje conserva, apresentando embora um quadro
         territorial-administrativo distinto, uma forte identidade cultural. O seu
         castelo foi sempre garante e símbolo da manutenção das integridade
         territorial e soberania nacionais, tanto nos tempos medievais como no
         conturbado século XVII da "restauração". O castelo foi erguido no topo do
         escarpado monte que se eleva a menos de 500 metros a Sul da povoação, numa
         implantação que pode considerar-se paisagisticamente espectacular. Embora
         algumas referências documentais permitam sustentar que existiria um castelo
         anterior, a fortificação que actualmente aí se conserva data da segunda
         metade do século XIII, sendo a sua edificação geralmente atribuída ao rei
         Dinis. No primeiro quartel do século XVI foi desenhado por Duarte Darmas,
         que registou com pormenor as planta e vistas laterais da fortificação. Ao
         centro da alcáçova, na tradição poliocértica românica, emergia dominante uma
         poderosa torre de menagem, já desaparecida. Esta e a cisterna eram
         defendidas por uma primeira cerca, de planta sub-rectangular e pequeno
         perímetro, ao interior da qual se acedia quer pela porta da traição, chamada
         do Sapo, no lado Norte, quer pela porta meridional, a do Sol, por onde se
         passava ao segundo e mais amplo recinto muralhado, que serviria
         fundamentalmente para abrigar gados e bens em períodos de conflito, sendo
         certo que também poderia ter correspondido a um projecto inicial de aí
         implantar a povoação, projecto não concretizado. A planta castelar revela
         padrões já  góticos, bem patentes na integração
         de cubelos e pequenos torreões nos panos da muralha da alcáçova. O  aparelho construtivo
         é cuidado. Arruinado e
         parcialmente desmontado no século XIX, conheceu já na segunda metade deste
         século uma pequena intervenção de limpeza e conservação, podendo
         considerar-se que as ruínas se conservam em bom estado. À época do desenho
         de Duarte Darmas, um pequeno aglomerado habitacional implantava-se no
         exterior da fortaleza, na banda Norte - conforme relato de 1527, o
         aglomerado que deu lugar à actual vila era então uma "branda" pois os seus
         100 moradores, no Inverno, iam "viver fora por ser terra fria". Nessa época
         parece que ainda não existia a pequena ponte que hoje cruza o rio Laboreiro
         no extremo Norte da povoação. De tradição arquitectónica medieval, com
         tabuleiro estreito e cavalete pouco pronunciado, vence um triedrocom mais de 5 metros
         de altura por 6 metros
         de comprimento. Conhecida por "Ponte Velha" ou "Ponte dos Mouros", esta
         ponte servia as antigas ligações que saíam de Castro Laboreiro para Norte,
         nascente e Sul. A igreja desenhada por Duarte Darmas também já não é a
         mesma. A actual igreja paroquial é reconstrução de época moderna,
         conservando apenas dos tempos medievais uma interessante pia baptismal com
         decoração insculturada de tradição românica.
      </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>