<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Juriz </h1>
      <h2> Povoado medieval </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Aldeia Velha </dd>
         <dt>Freguesia</dt>
         <dd> Pitões das Júnias </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso
         faz-se a pé (cerca de 25 minutos), pelo caminho carreteiro que liga a aldeia
         de Pitões das Júnias à capela serrana de S. João da Fraga. Sensivelmente a
         meio do percurso, já em pleno carvalhal de Beredo, vira-se à direita (para
         Norte). O monumento está sinalizado.
      </p>
      <p></p>
      <p>Povoado abandonado com arruamentos lajeados e vestígios de cerca de 40
         casas, de planta geralmente quadrangular e paredes de blocos graníticos mais
         ou menos aparelhadas, muitas ainda com umbrais e soleiras das entradas.
         Poderá tratar-se da aldeia medieval de Sancti Vincencii de Gerez referida
         nas "Inquirições Afonsinas" de 1258, provavelmente abandonada no século XV,
         tempo de fomes, pestes e guerras. Nunca mais seria reocupada, podendo
         aceitar-se que tenha sido substituída pela aldeia de Pitões das Júnias. O
         lugar encontra-se actualmente coberto por um frondoso carvalhal espontâneo,
         com a vegetação a conferir às ruínas uma beleza pouco vulgar. No extremo
         setentrional do povoado, no topo de um pequeno outeiro coroado por caos de
         blocos graníticos, a que a população chama "castelo", identificam-se alguns
         rasgos que desenham uma planta quadrangular com cerca de 2 metros de lado,
         vestígios que poderão corresponder a uma pequena atalaia. Um pouco mais
         longe, cerca de 1,5 km para Sudeste, fica o mosteiro de Santa Maria das
         Júnias. Em termos arqueológicos conserva-se tudo em bom estado.
      </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>