<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Ponte da Vila </h1>
      <h2>Ponte</h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Ponte da Barca </dd>
         <dt>Freguesia</dt>
         <dd> Ponte da Barca </dd>
         <dt>Concelho:</dt>
         <dd> Ponte da Barca </dd>
      </dl>
      <p>A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O
         monumento não está sinalizado
      </p>
      <p></p>
      <p>A vila de Ponte da Barca, até ao século XV um simples lugar da freguesia de
         Paço Vedro de Magalhães, desenvolveu-se e ganhou importância viária,
         comercial e administrativa exactamente neste século. No primeiro quartel do
         século XVI, com 100 fogos, era já a sede do Julgado da Barca, substituindo
         as antigas designações medievais de Terra de Vade ou Julgado da Nóbrega.
         Indissociavelmente ligada a este crescimento e afirmação da importância da
         povoação está a construção da ponte sobre o rio Lima, no segundo quartel do
         século XV, obra de tal modo significativa que determinou a junção do
         elemento "Ponte" ao original nome de Barca, passando então a ser conhecida
         por Ponte da Barca. E de facto, a ponte lançada sobre o rio Lima é, no
         género, merecedora de ser referenciada ao lado das mais notáveis pontes
         medievais portuguesas - com quase 200 metros de comprimento, o seu largo
         tabuleiro é sustentado por 10 amplos arcos, ligeiramente apontados, apoiados
         em poderosos pegões com olhais reforçados por talhantes e  talhamares. Conserva-se
         a quase totalidade da
         fábrica original, que conheceu apenas duas remodelações de registo: a
         reconstrução dos dois arcos centrais em 1761, que ficaram com volta perfeita
         e sem olhais nos pegões, e o alargamento do piso já no século XIX. Nesta
         verdadeira obra de arte de engenharia releva ainda o excelente  aparelho isódono dos
         paramentos da ponte e
         do intradorso dos arcos, onde se identificam inúmeras grandes siglas de
         canteiro do tipo alfabetiforme. O monumento e
         a envolvência paisagística apresentam-se bem conservadas.
      </p>
      <address>[<a href="localhost:4004/index.html">Voltar a pagina principal</a>]
      </address>
   </body>
</html>